<html>
<head>
	<style type="text/css">
#rcorners1
{
	border-radius: 25px;
	border:  2px solid #ffffff;
	padding: 20px;
	width:500px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#rcorners2
{
	border-radius: 25px;
	border:  2px solid #ffffff;
	padding: 20px;
	width:500px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#rcorners3
{
	border-radius: 25px;
	border:  2px solid #ffffff;
	padding: 20px;
	width:500px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#rcorners4
{
	border-radius: 25px;
	border:  2px solid #ffffff;
	padding: 20px;
	width:500px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#rcorners5
{
	border-radius: 25px;
	border:  2px solid #ffffff;
	padding: 20px;
	width:500px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


</style>
<!--Created by Sam Duguman on 20-June-2020 -->
<title>Cases In PNG</title>
</head>
<body background="images/PicsArt_06-14-02.17.54.jpg">

    <table border=0 width="100%">
	<tr> <!--header-->
	<td  colspan=5>	
		<img src="images/COVID-19-screening-station-at-PNG-810x522.jpg" width="100%" height="90%" style="display: block; margin-left: auto; margin-right: auto;"/>	
	</td> 
	</tr>
	         

	         <tr>
			 <td width="100%" colspan="5" background="images/PicsArt_06-14-02.17.54.jpg">
			 <br>	
			 <h1 align="center"><font face="Arial" color="white">NEWS UPDATES</font></h1>			 		 
			 <br>
			 <br><p id="rcorners1"><img src="images/RNZ_logo-Te-Reo-NEG-500.png" width="5%" height="20%">
			 <br>
			 <font face="Calibri" size="+1" color="white">Eleventh covid case in PNG, army barracks</font>
			 <br><font face="arial" size="-2" color="white">1 day ago</font><img src="images/eight_col_Acting_Health_Secretary__Paison_Dakulala.jpg" align="right" width="20%" height="60%" border="+1"></p>
			

			 <br><p id="rcorners2"><img src="images/unnamed.png" width="5%" height="20%">
			 <br>
			 <font face="Calibri" size="+1" color="white">Controller confirms 11th COVID-19 case for PNG</font>
			 <br><font face="arial" size="-2" color="white">1 day ago</font><img src="images/Screenshot_2020-06-27-19-22-31.png" align="right" width="20%" height="60%" border="+1"></p>
			 <br>

			 <br><p id="rcorners3"><img src="images/RNZ_logo-Te-Reo-NEG-500.png" width="5%" height="20%">
			 <br>
			 <font face="Calibri" size="+1" color="white">PNG's 10th Covid case 'evidence of local transmission'</font>
			 <br><font face="arial" size="-2" color="white">2 days ago</font><img src="images/Screenshot_2020-06-27-19-42-57.png" align="right" width="20%" height="60%" border="+1"></p>
			 <br>

			 <br><p id="rcorners4"><img src="images/RNZ_logo-Te-Reo-NEG-500.png" width="5%" height="20%">
			 <br>
			 <font face="Calibri" size="+1" color="white">PNG reports first-Covid case in weeks</font>
			 <br><font face="arial" size="-2" color="white">5 days ago</font><img src="images/Screenshot_2020-06-27-19-43-30.png" align="right" width="20%" height="60%" border="+1"></p>
			 <br>

			 <br><p id="rcorners5"><img src="images/images.jpeg" width="5%" height="20%">
			 <br>
			 <font face="Calibri" size="+1" color="white">PNG's 9th Covid-19 case-no better time to take stock and refocus</font>
			 <br><font face="arial" size="-2" color="white">3 days ago</font><br><img src="images/Screenshot_2020-06-27-19-45-38.png" align="right" width="20%" height="60%" border="+1"></p>
			 <br><br>


			    <p><font face="Calibri" size="+1" color="white">The COVID-19 pandemic in Papua New Guinea is part of the world wide pandemic of corona disease 2019 caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus was confirmed to have reached Papua New Guinea on 20 March 2020. On 4 May, all known cases have recovered.</font>
			 	</p>

                <ul><font face="Calibri" color="red" size="+2">COVID-19 UPDATE</font>
                <br>
                <font face="arial" size="+1" color="white">
                <li>1,455 Cumulative Tested</li>
                <li>11 Confirmed Cases</li>
                <li>8 Recoveries Cases</li>
                <li>3 Under Quarantine</li>
                <li>0 Under Follow up</li> 
                <li>0 Deaths</li>
                </font>
                </ul>


	
</td>
</tr>
<tr> <!--Footer-->
		<td background="images/PicsArt_06-14-02.17.54.jpg" width="100%" colspan="7">
		<br>
		
		<div align="center">
		   
		   <a href="t"><img src="images/PicsArt_07-01-11.44.19.png"height="30">
		   <a href="t"><img src="images/PicsArt_07-01-12.00.31.png" height="30">
		   <br>
		   <a href="t"><img src="images/PicsArt_07-03-10.24.38.png" height="30">
		   <a href="t"><img src="images/PicsArt_07-03-10.29.14.png" height="30">

        </div>
		


	



		







		




    </table>
		

</body>
</html>
































































